version: '2'
services:
  ml:
    image: michalolejniczak/visioon_pack:with_jupyter
    volumes:
    - /home/michal/phd/samples:/samples
    - /home/michal/phd/scripts:/scripts
    ports:
    - 8888:8888
