version: '2'
services:
  ml:
    image: michalolejniczak/visioon_pack:master
    volumes:
    - /home/michal/phd/samples:/samples
    - /home/michal/phd/scripts:/scripts
    - /home/michal/phd/notebooks:/notebooks
    ports:
    - 8888:8888
